apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-oauth2
  annotations:
    store.halo.run/app-id: app-ESVDK
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: RyanXu
    website: https://blog.wh1te0.com
  logo: logo.svg
  homepage: https://blog.wh1te0.com
  repo: https://github.com/RWh1te0/plugin-oauth2-oidc
  issues: https://github.com/RWh1te0/plugin-oauth2-oidc/issues
  displayName: "OAuth2 认证"
  description: "提供 OAuth2 认证方式"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/RWh1te0/plugin-oauth2-oidc/blob/main/LICENSE"
